# Olcrtc_client

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  keystore.properties.example  licenses.json  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  release.yml  security.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/geo/: geoip.dat.sha256sum  geosite.dat.sha256sum
app/src/main/jni/: Android.mk  Application.mk  hev_jni.c
app/src/main/res/color/: main_navigation_item.xml  segmented_button_stroke.xml  segmented_button_text.xml
app/src/main/res/drawable/: bg_connection_halo.xml  bg_connection_ring.xml  bg_connection_status_dot.xml  bg_main_navigation_indicator.xml  bg_qr_message.xml  bg_settings_row.xml  bg_status_message.xml  ic_chevron_right_24.xml  ic_delete_20.xml  ic_edit_20.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_20.xml  ic_nav_connection_24.xml  ic_nav_settings_24.xml  ic_nav_statistics_24.xml  ic_nav_subscriptions_24.xml  ic_notification_vpn.xml  ic_paste_24.xml  ic_ping_24.xml  ic_power_24.xml  ic_scan_qr_24.xml  ic_shield_24.xml  ic_star_20.xml  ic_star_outline_20.xml  qr_scan_frame.xml  swatch_palette_black.xml  swatch_palette_bronze.xml  swatch_palette_mono.xml  swatch_palette_neutral.xml  swatch_palette_polar.xml  swatch_palette_sage.xml  swatch_palette_system.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_appearance_settings.xml  activity_main.xml  activity_qr_scanner.xml  fragment_connection.xml  fragment_profiles.xml  fragment_section.xml  fragment_settings.xml  fragment_statistics.xml  item_app_selection.xml  item_connection_profile.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: CLIENT_IMPROVEMENT_SPECIFICATION.md  CLIENT_TZ_COMPLIANCE.md  CLIENT_UI_HOTFIX_V1_0_32.md  CLIENT_UI_REFRESH_V1_0_30.md
gradle/: libs.versions.toml
native/mobilecore/: go.mod  go.sum  mobilecore.go  mobilecore_test.go
native/mobilecore/legacyvp8channel/: NOTICE.md  engine_session.go  kcp.go  kcpconn.go  options.go  transport.go  transport_test.go
scripts/: build_hev.sh  build_mobilecore.sh  verify_licenses.py  verify_mobilecore_artifact.sh
(+110 files in other folders)
