<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="@drawable/qr_scan_frame" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/page_padding"
        android:background="@drawable/bg_qr_message"
        android:gravity="center"
        android:padding="@dimen/space_4"
        android:text="@string/qr_scanner_hint"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginEnd="@dimen/page_padding"
        android:layout_marginBottom="88dp"
        android:background="@drawable/bg_qr_message"
        android:gravity="center"
        android:padding="@dimen/space_4"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/cancel"
        android:textColor="?attr/colorOnSurface"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="@dimen/corner_quiet" />
</FrameLayout>
